{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SqlServer": ""
  },

  "ExternalApis": {
    "Tmdb": {
      "BaseUrl": "https://api.themoviedb.org/3/",
      "ApiKey": ""
    }
  }
}
